# Initialize a dictionary "emp_info" with below details
# In - emp_info['Tom']
# Out - {'email':'tom_latham019@gmail.com', 'Phone': +1987654321, 'City': 'California'}

# Q1:
# In - emp_info['Kathy']
# Out - {'email':'kathy_abram897@gmail.com', 'Phone': +1887654321, 'City': 'New York'}


dict = {'suman':{'email':'sumansourabh096@gmail.com', 'phone':8294446839, 'city':'california'}, 'Tom':{'email':'tom_latham019@gmail.com', 'phone':+1987654321, 'city':
                'california'}, 'kathy':{'email':'kathy_abram897@gmail.com', 'Phone': +1887654321, 'City': 'New York'},
        'shekhar': {'email':'sumanshekhar17.4@gmail.com', 'phone':8239400233, 'country':'America'} }
output = dict['suman']
print(output)

output1 = dict['Tom']
print(output1)



# Q2:
# Create a dictionary out of below inputs
# lst1 = ['emp1', 'emp2', 'emp3']
# emp_key = ['e_name', 'e_id', 'e_sal']
# emp1_val = ['John', 'SG101', '$10,000']
# emp2_val = ['Smith', 'SG102', '$9,000']
# emp3_val = ['Peter', 'SG103', '$9,500']

# Expected Output:- {'emp1':{'e_name':'John', 'e_id':'SG101', 'e_sal':$10,000}, 
#                    'emp2':{'e_name':'Smith', 'e_id':'SG102', 'e_sal':$9,000}, 
#                    'emp3':{'e_name':'Peter', 'e_id':'SG103', 'e_sal':$9,500}}


lst1 = ['emp1', 'emp2', 'emp3']
emp_key = ['e_name', 'e_id', 'e_sal']
emp1_val = ['John', 'SG101', '$10,000']
emp2_val = ['Smith', 'SG102', '$9,000']
emp3_val = ['Peter', 'SG103', '$9,500']

new_dict = {lst1[0]:dict(zip(emp_key,emp1_val)), lst1[1]:dict(zip(emp_key,emp2_val)), lst1[2]:dict(zip(emp_key,emp3_val))}
print(new_dict)




# Q3:
# Acess the value of key 'history'

sampleDict = { 
   "class":{ 
      "student":{ 
         "name":"Mike",
         "marks":{ 
            "physics":70,
            "history":80
         }
      }
   }
}

val = sampleDict["class"]["student"]['marks']['history']
print(val)




# Q4:
# Initialize dictionary with default values. Inputs are:-
# employees = ['Kelly', 'Emma', 'John']
# defaults = {"designation": 'Application Developer', "salary": 8000}

#Expected output:- {'Kelly': {'designation': 'Application Developer', 'salary': 8000}, 
#                   'Emma': {'designation': 'Application Developer', 'salary': 8000}, 
#                   'John': {'designation': 'Application Developer', 'salary': 8000}}

employees = ['Kelly', 'Emma', 'John']
defaults = {"designation": 'Application Developer', "salary": 8000}

output = {employees[0]:dict(defaults), employees[1]:dict(defaults), employees[2]:dict(defaults)}
print(output)




# Q5:
# In gene expression, mRNA is transcribed from a DNA template. 
# The 4 nucleotide bases of A, T, C, G corresponds to the U, A, G, C bases of the mRNA. 
# Write a function that returns the mRNA transcript given the sequence of a DNA strand.

# Use a dictionary to provide the mapping of DNA to RNA bases.

dna = "ATGC"
rna = transcript_dna_to_rna(dna)
print(f"RNA transcript of {dna}: {rna}")

# NOTES : The goal of 'transcription' is to make a RNA copy of a gene's DNA sequence.




# Q6:
# Write a function which takes a word as input and returns a dictionary with letters as key and no of time letters are repeated as value.
# In - count_letter('google.com')
# Out - {'g': 2, 'o': 3, 'l': 1, 'e': 1, '.': 1, 'c': 1, 'm': 1}

def count_letter(word):
  result = {}
  for letter in word:
    if letter in result:
      result[letter] += 1
    else:
      result[letter] = 1
  return result

print(count_letter('google.com'))















#
